<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vehicle"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGreen"
        android:text="Ticket Booking"
        android:textColor="@color/color"
        android:textSize="50dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Information"
        android:textColor="@color/color"
        android:background="@color/colorGreen"
        android:textSize="50dp"
        android:layout_marginTop="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/color"
            android:text="Name:"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/color"
            android:text="Age:"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/genderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/color"
            android:text="Gender:"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Submit"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>